<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assignment4css.css">
<script src="assignment4js.js"></script>
<title>Memebr Registration</title>
</head>
<body>
<h1>Member Registration</h1>
<br><br>
<h3>Please fill all the blanks:</h3>
<table>
<tr>
<td>First Name:</td>
<td>
<input type="text" id="fname"><span id="fname_box"></span>
</td>
</tr>
<tr>
<td>Last Name:</td>
<td>
<input type="text" id="lname"><span id="lname_box"></span>
</td>
</tr>
<tr>
<td>Address:</td>
<td>
<input type="text" id="address"><span id="address_box"></span>
</td>
</tr>
<tr>
<td>City:</td>
<td>
<input type="text" id="city"><span id="city_box"></span>
</td>
</tr>
<tr>
<td>Postal Code:</td>
<td>
<input type="text" id="postal_code"><span id="postal_code_box"></span>
</td>
</tr>
<tr>
<td>Province:</td>
<td>
<input type="text" id="province"><span id="province_box"></span>
</td>
</tr>
<tr>
<td>Age:</td>
<td>
<input type="text" id="age" ><span id="age_box"></span>
</td>
</tr>
<tr>
<td>Password:</td>
<td>
<input type="text" id="password"> <span id="password_box"></span>
</td>
</tr>
<tr>
<td>Confirm:</td>
<td>
<input type="text" id="confirm"><span id="confirm_box"></span>
</td>
</tr>
<tr>
<td>Email:</td>
<td>
<input type="text" id="email"><span id="email_box"></span>
</td>
</tr>
<tr>
<td>
<button id="register" onclick="validateForm()">Register Now</button>
</td>
<td>
<button id="clear" onclick="clearForm()">Clear Form</button>
</td>
</tr>
</table>
&copy;<strong>Copyright Seunghyeon Ban 301141335 summer 2022</strong>